# foodhunter2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  version.txt
app/libs/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_with_shadow.xml  dotted.xml  non_underline_text.xml  shape_button.xml  shape_text_field.xml  underline_text.xml  view_price.xml
app/src/main/res/layout/: activity_landing.xml  dashboard_activity.xml  food_list_item.xml  fragment_blank.xml  fragment_dialog.xml  fragment_dialog_food_detail.xml  fragment_dialog_store_detail.xml  fragment_food_section.xml  fragment_inner_user_archivement.xml  fragment_inner_user_like.xml  fragment_landing.xml  fragment_like.xml  fragment_login.xml  fragment_popular.xml  fragment_register.xml  fragment_search.xml  fragment_store.xml  fragment_user.xml  fragment_user_section.xml  item_vp.xml  list_item_food_fav.xml  piece_dashboard_activity.xml  store_detail_header.xml  store_list_item.xml  view_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+310 files in other folders)
