<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@color/white"
    android:id="@+id/card_view"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:id="@+id/image_food"/>
            <LinearLayout
                android:paddingLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Makakana"
                    android:textSize="20dp"
                    android:textColor="@color/textDark"
                    android:id="@+id/title_food"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama toko"
                    android:textSize="14dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/textDark"
                    android:id="@+id/store_food"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="alamat Toko"
                    android:textSize="12dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/textDark"
                    android:id="@+id/address_store"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:gravity="bottom"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/price"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="15.000,-"
                            android:textSize="12dp"
                            android:textColor="@color/textDark"
                            android:id="@+id/harga_food" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:gravity="bottom"
                        android:id="@+id/btnBrowse"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/store"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="12dp"
                            android:id="@+id/txtBrowse"
                            android:text="@string/btnBrowse"
                            android:textColor="@color/textDark"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingRight="8dp"
                        android:id="@+id/btnLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/like_small"
                            android:textSize="12dp"
                            android:id="@+id/iconBtnLike"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:id="@+id/txtLike"
                            android:textAllCaps="false"
                            android:background="@color/transparant"
                            android:textColor="@color/textDark"
                            android:text="@string/btnLike"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>