<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="255dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_bacground"
                android:src="@drawable/contoh_background"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#602C3E50"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:paddingTop="11dp"
                    android:paddingRight="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_option"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="98dp"
                    android:src="@drawable/trias"
                    android:layout_marginBottom="21dp"
                    android:layout_height="98dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nama_user"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:id="@+id/txtNamaUser"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user_city"
                    android:textAlignment="center"
                    android:id="@+id/txtCityUser"
                    android:textSize="16dp"
                    android:layout_marginBottom="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:text="user_quote"
                    android:textAlignment="center"
                    android:id="@+id/txtQuoteUser"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="45dp"
        android:background="@color/user_nav_bg"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:id="@+id/btn_nav_fav"
            android:background="@color/user_nav_bg_selected"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingTop="9.5dp"
                android:paddingBottom="9.5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12.6dp"
                    android:src="@drawable/ic_user_nav_like"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDark"
                    android:id="@+id/nav_fav"
                    android:text="@string/fav_food"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:id="@+id/btn_nav_arc"
            android:background="@color/transparant"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingTop="9.5dp"
                android:paddingBottom="9.5dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12.6dp"
                    android:src="@drawable/ic_user_nav_archivement"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDark"
                    android:id="@+id/nav_arch"
                    android:text="@string/archivment"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>