<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LandingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="490dp"
        android:paddingLeft="44dp"
        android:paddingRight="44dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:paddingRight="5dp"
                android:layout_weight="50"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:text="@string/try_app"
                    android:textSize="17dp"
                    android:textColor="@color/TextRed"
                    android:id="@+id/btnTryApp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:paddingLeft="5dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:text="@string/log_in"
                    android:textColor="@color/TextRed"
                    android:id="@+id/btnLogIn"
                    android:textSize="17dp"
                    />
            </RelativeLayout>
        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:textColor="@color/TextBlue"
                android:textSize="17dp"
                android:id="@+id/btnLogInFb"
                android:text="@string/log_in_fb"/>
    </LinearLayout>
</FrameLayout>
